# TPO_BDII_VERII

./: README.md
JavaProject-copia/: pom.xml
JavaProject-copia/src/controladores/: Connect.java
JavaProject-copia/src/controladores/facturacion/: ControladorFacturaBD.java  ControladorFacturacion.java  ControladorPagosBD.java
JavaProject-copia/src/controladores/pedidos/: ControladorCarritoBD.java  ControladorItemBD.java  ControladorPedido.java  ControladorPedidosBD.java
JavaProject-copia/src/controladores/producto/: ControladorProductos.java  ControladorProductosBD.java
JavaProject-copia/src/controladores/usuario/: ControladorUsuario.java  ControladorUsuarioBD.java
JavaProject-copia/src/controladores/views/: CarritoViewController.java  ClientDataViewController.java  ClientListViewController.java  ClienteViewController.java  ConnectViewController.java  LogInViewController.java  OperadorViewController.java  PagoVistaController.java  PagosViewController.java  PaymentFinalViewController.java  ProductListViewCController.java  ProductListViewOController.java  ProductViewCController.java  ProductViewOController.java  SignUpViewController.java  UserFinderController.java  VentaViewController.java
JavaProject-copia/src/main/: Main.java
JavaProject-copia/src/modelo/facturacion/: Factura.java  MedioPago.java  Pago.java
JavaProject-copia/src/modelo/pedidos/: Carrito.java  Item.java  Pedido.java
JavaProject-copia/src/modelo/producto/: Producto.java
JavaProject-copia/src/modelo/usuario/: Cliente.java  Credenciales.java  Direccion.java  Operador.java  Usuario.java
JavaProject-copia/src/modelo/usuario/categorías/: CategoriaUsuario.java  (+3 more)
JavaProject-copia/src/views/: CarritoView.form  CarritoView.java  ClientDataView.form  ClientDataView.java  ClientListView.form  ClientListView.java  ClienteView.form  ClienteView.java  ConnectView.form  ConnectView.java  LogInView.form  LogInView.java  OperadorView.form  OperadorView.java  PagoVista.form  PagoVista.java  PagosView.form  PagosView.java  PaymentFinalView.form  PaymentFinalView.java  ProductListViewC.form  ProductListViewC.java  ProductListViewO.form  ProductListViewO.java  ProductViewC.form  ProductViewC.java  ProductViewO.form  ProductViewO.java  SignUpView.form  SignUpView.java  UserFinderView.form  UserFinderView.java  VentaView.form  VentaView.java
